<!doctype html>
<html ng-app="myApp" ng-controller="myCtrl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Emiliano Montesdeoca del Puerto</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Emiliano Montesdeoca</h1>
            <p>Full Stack Developer based on Tenerife, Spain that likes to write code with an IBM Model M, because buckling springs!</p>
            <p>In 2016 I graduated as a Techinican in Microcomputer Systems and Networks, and currently I am doing a web development degree.</p>
            <p>I love spending my time developing <a href="https://github.com/emimontesdeoca?tab=repositories">open source projects</a> that everyone can use and contribute, moreover I like to keep updating them whenever I have time to do it, and also add new features or new other technologies.</p>
            <p>Aside of development, I really enjoy listening to music, like <a href="https://en.wikipedia.org/wiki/Daft_Punk">Daft Punk</a> or <a href="https://en.wikipedia.org/wiki/Deadmau5">Deadmau5</a> and gaming with glorious 60FPS (the more the better).</p>
            <p><a href="https://www.facebook.com/emontesdeoc">Facebook</a> / <a href="https://www.linkedin.com/in/emimontesdeoca/">LinkedIn</a>
                <br>
                <a href="https://github.com/emimontesdeoca">GitHub</a> / <a href="http://stackoverflow.com/users/7823470/emiliano-montesdeoca">StackOverflow</a></p>
            <p>For any inquiries get in touch with by writing to my <a href="mailto:emontesdeoc@gmail.com">email</a> or add me to <a href="skype:emontesdeoc">Skype</a>, as soon as I have time I will respond.</p>
        </header>
        <section>
            <h1>Projects <small>.OrderByDescending(p => p.date);</small></h1>
            <hr>
            <span ng-repeat="projects in items.projects | orderBy:'date':true">
                <h2>{{projects.title}} <small>{{projects.version}}</small></h2>
                <p>{{projects.description1}}</p>
                <p><img src="{{projects.image}}"></p>
                <p>{{projects.description2}}</p>
                <p align="" class="view"><a href="{{projects.link}}">View the Project on GitHub <small>{{projects.githubname}}</small></a></p>
                <hr>
                </span>
        </section>
        <footer>
            <p>Thanks to <a href="http://github.com/orderedlist">Steve Smith</a> for this theme and his other <a href="https://github.com/orderedlist">works</a>.</p>
        </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script>
    var app = angular.module("myApp", []);

    app.controller("myCtrl", function($scope, $http) {

        $scope.items = []
        $http.get('javascripts/projects.json').then(function(response) {
            $scope.items = response.data;
        });

    });
    </script>
</body>

</html>
